# Stuck

./: LICENSE  README.md
stuck/: pom.xml
stuck/bukkit/: build.gradle
stuck/bukkit/src/main/java/com/orang/stuck/bukkit/: BukkitBlockView.java  StuckBukkit.java
stuck/bukkit/src/main/resources/: plugin.yml
stuck/common/: build.gradle
stuck/common/src/main/java/com/orang/stuck/common/: BlockView.java  SafeSpotFinder.java  StuckConfig.java
stuck/fabric/: build.gradle
stuck/fabric/src/main/java/com/orang/stuck/fabric/: FabricBlockView.java  StuckFabric.java
stuck/fabric/src/main/resources/: fabric.mod.json
stuck/src/main/java/com/orang/stuck/: Stuck.java
stuck/src/main/resources/: config.yml  plugin.yml
