plugins {
	id 'java'
	id 'com.gradleup.shadow' version '8.3.5'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(Integer.parseInt(java_version))
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
	implementation project(':common')
	compileOnly "io.papermc.paper:paper-api:${paper_version}"
}

// Bundle :common into the plugin jar (Bukkit has no jar-in-jar).
shadowJar {
	archiveClassifier = ''
	configurations = [project.configurations.runtimeClasspath]
}

// shadowJar already produces bukkit.jar; disable the plain jar so they don't fight over the same path.
jar {
	enabled = false
}

build.dependsOn shadowJar
